<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<p>Добрый день!</p>
@if($app_type === 'Проход')
    <p>Ваша заявка №{{$app_id}} согласована и внесена в систему для отображения на мониторе охраны"<p>
@elseif($app_type === 'Въезд')
    <p></p> Согласован въезд на территорию <strong>ТОЛЬКО</strong> для погрузки/разгрузки, <u>стоянка и парковка
        <strong>ЗАПРЕЩЕНА</strong>!</u>
    <p>- Университет ИТМО не несет ответственность за оставленные авто на территории;</p>
    <p>- запрещен ввоз и вывоз третьих лиц на авто;</p>
    <p>- запрещен ввоз/вывоз материальных ценностей без оформления соответствующих документов.</p>
    <p>- погрузка/разгрузка должна осуществляется не более 30 минут.</p>
    <p>Въезд на территорию может быть ограничен при отсутствии свободных мест или выполнение работ на внутренней
        территории.</p><br>
    <p><strong>При нарушении правил пребывания на территории, данная заявка будет аннулирована о послеюдующие- отклонены.</strong></p><br>
    <p>Заявка №{{$app_id}} согласована и внесена в систему для отображения на мониторе охраны."</p>
@endif
</body>
</html>
